# cp3_devops_2024

./: README.md
app/: pom.xml
app/src/main/java/com/cp3devops/app/: AppApplication.java  ServletInitializer.java
app/src/main/java/com/cp3devops/app/controller/: AppUserController.java  CustomerOrderController.java  HomeController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
app/src/main/java/com/cp3devops/app/model/: AppUser.java  CustomerOrder.java  Order.java  OrderItem.java  Product.java  User.java
app/src/main/java/com/cp3devops/app/repository/: AppUserRepository.java  CustomerOrderRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/cp3devops/app/service/: AppUserService.java  CustomerOrderService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
app/src/main/resources/: application-test.properties  application.properties
app/src/test/java/com/cp3devops/app/: AppApplicationTests.java
