server.port=8080

spring.datasource.url=jdbc:sqlserver://;serverName=bancodevopscp3.database.windows.net;databaseName=master
spring.datasource.username=banco
spring.datasource.password=@Devopscp3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.application.name=app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
